@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --primary: hsl(187, 100%, 42%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62%, 50%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(187, 100%, 42%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --primary: hsl(187, 100%, 42%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62%, 50%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(187, 100%, 42%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
    cursor: none;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    overflow-x: hidden;
  }

  html {
    scroll-behavior: smooth;
  }
}

/* Custom animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes glow {
  0% { box-shadow: 0 0 20px hsl(187, 100%, 42%); }
  100% { box-shadow: 0 0 30px hsl(187, 100%, 42%), 0 0 40px hsl(187, 100%, 42%); }
}

@keyframes slideUp {
  0% { transform: translateY(100px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes cursor-trail {
  0% { transform: scale(1); opacity: 1; }
  100% { transform: scale(0); opacity: 0; }
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

/* Custom utility classes */
.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite alternate;
}

.animate-slide-up {
  animation: slideUp 0.8s ease-out;
}

.animate-fade-in {
  animation: fadeIn 1s ease-out;
}

.glass-effect {
  background: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(6, 182, 212, 0.2);
}

.typing-animation::after {
  content: '|';
  animation: blink 1s infinite;
}

.skill-bar {
  background: linear-gradient(90deg, hsl(187, 100%, 42%) 0%, hsl(188, 78%, 41%) 100%);
  height: 4px;
  transition: width 2s ease-in-out;
}

.project-card {
  transition: all 0.3s ease;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(6, 182, 212, 0.3);
}

.nav-link {
  position: relative;
  overflow: hidden;
}

.nav-link::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: hsl(187, 100%, 42%);
  transition: left 0.3s ease;
}

.nav-link:hover::before {
  left: 0;
}

.cursor-trail {
  position: fixed;
  width: 2px;
  height: 2px;
  background: hsl(187, 100%, 42%);
  border-radius: 50%;
  pointer-events: none;
  z-index: 9998;
  animation: cursor-trail 0.5s ease-out forwards;
}

.custom-cursor {
  position: fixed;
  width: 24px;
  height: 24px;
  border: 2px solid hsl(187, 100%, 42%);
  border-radius: 12px;
  pointer-events: none;
  z-index: 9999;
  background: rgba(6, 182, 212, 0.1);
  backdrop-filter: blur(4px);
  transition: all 0.15s ease;
  box-shadow: 0 0 20px hsla(187, 100%, 42%, 0.3);
}

.custom-cursor::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 6px;
  height: 6px;
  background: hsl(187, 100%, 42%);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 8px hsl(187, 100%, 42%);
}

.custom-cursor::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  border: 1px solid hsla(187, 100%, 42%, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: cursor-pulse 2s ease-in-out infinite;
}

@keyframes cursor-pulse {
  0%, 100% {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 1;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 0.3;
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(222, 84%, 5%);
}

::-webkit-scrollbar-thumb {
  background: hsl(187, 100%, 42%);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(188, 78%, 41%);
}
